YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/Views/MainView.axaml

<UserControl 
	x:Class="YoutubeToMp4.Views.MainView"
	x:DataType="viewModels1:MainViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels1="clr-namespace:YoutubeToMp4.ViewModels">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>

    <!-- Semi-Transparent Background Overlay -->
    <Border Classes="bg-overlay" BorderBrush="rgba(90, 90, 90, 1)" BorderThickness="1">
        <!-- Scroller -->
        <ScrollViewer>
            <!-- Main Content -->
            <StackPanel VerticalAlignment="Center" MaxWidth="500">
                
                <!-- Video Image -->
                <Border
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="150"
                    Margin="0,0,0,20"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <!-- Border Background -->
                    <Border.Background>
                        <ImageBrush
                            Opacity="0.6"
                            Stretch="UniformToFill"
                            Source="{Binding VideoImageBitmap}" />
                    </Border.Background>
                </Border>
                <!-- Video Title -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    FontSize="24"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="{Binding VideoName}" />
                
                <!-- Link Box -->
                <TextBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    Watermark="Paste link here"
                    Text="{Binding YoutubeLink}" 
                    IsEnabled="{Binding IsLinkBoxEnabled} "/>
                
                <!-- Stream Type -->
                <ComboBox
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    PlaceholderText="Select a stream type"
                    ItemsSource="{Binding StreamTypes}" 
                    SelectedItem="{Binding SelectedStreamType}"
                    IsEnabled="{Binding IsStreamSettingsEnabled}" />
                
                <!-- Quality Single -->
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    PlaceholderText="Select a download quality"
                    ItemsSource="{Binding SingleStreamQualities}" 
                    SelectedItem="{Binding SelectedStreamQuality}"
                    IsEnabled="{Binding IsSingleStreamSettingsEnabled}" />
                
                <!-- Quality Muxed Video -->
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    PlaceholderText="Select a video quality"
                    ItemsSource="{Binding MuxedVideoStreamQualities}"
                    SelectedItem="{Binding SelectedMuxedVideoStreamQuality}"
                    IsEnabled="{Binding IsMuxedStreamSettingsEnabled}" />

                <!-- Quality Muxed Audio -->
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    PlaceholderText="Select an audio quality"
                    ItemsSource="{Binding MuxedAudioStreamQualities}"
                    SelectedItem="{Binding SelectedMuxedAudioStreamQuality}"
                    IsEnabled="{Binding IsMuxedStreamSettingsEnabled}" />
                
                <!-- Cut Times Grid -->
                <!--<Grid 
                    ColumnDefinitions="*,Auto,*"
                    Margin="0,0,0,15">
                    <TextBox Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="20,20,20,20"
                        Watermark="From: hh:mm:ss"
                        Text="{Binding StreamStartTime}"
                        IsEnabled="{Binding IsSingleStreamSettingsEnabled} " />
                    <Image 
                        Grid.Column="1"
                        Margin="5,0">
                    </Image>
                    <TextBox 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="20,20,20,20"
                        Watermark="To: hh:mm:ss"
                        Text="{Binding StreamEndTime}"
                        IsEnabled="{Binding IsSingleStreamSettingsEnabled} " />
                </Grid>-->
                
                <!-- Submit -->
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,0,15"
                    Padding="30,20"
                    Background="MediumAquamarine"
                    Command="{Binding DownloadStreamCommand}"
                    IsEnabled="{Binding IsStreamSettingsEnabled}"
                    Content="Download" />
                
                <!-- Message Box -->
                <Grid
                    ColumnDefinitions="*,Auto"
                    Margin="0,0,0,15"
                    Background="DarkKhaki"
                    IsVisible="{Binding HasMessage}">
                    <ScrollViewer Grid.Column="0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Margin="20,20,20,20"
                            IsVisible="{Binding HasMessage}"
                            Text="{Binding Message}" />
                    </ScrollViewer>
                    <Button 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ZIndex="1000"
                        Content="X"
                        FontWeight="Bold"
                        FontSize="22"
                        Margin="0,0,5,0"
                        Padding="10"
                        Foreground="White"
                        Background="Transparent"
                        IsVisible="{Binding HasMessage}"
                        Command="{Binding CloseMessageCommand}">
                    </Button>
                </Grid>
                
                <!-- Settings Box -->
                <TextBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    Watermark="Output Directory"
                    Text="{Binding DownloadLocation}"
                    IsEnabled="{Binding IsLinkBoxEnabled}"
                    LostFocus="SettingsChanged"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>