YouToMp4Avalonia/YouToMp4Avalonia/Styles/AppStyles.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Backgrounds -->
	<Style Selector="Border.bg-overlay">
		<Setter Property="Background" Value="rgba(40, 40, 40, 0.7)" />
	</Style>
	<Style Selector="Panel.bg-overlay">
		<Setter Property="Background" Value="rgba(10, 10, 10, 0.85)" />
	</Style>
	<Style Selector="Grid.bg-overlay">
		<Setter Property="Background" Value="rgba(10, 10, 10, 0.85)" />
	</Style>

	<Style Selector="Border.bg-popout">
		<Setter Property="Background" Value="rgba(30, 30, 30, 0.65)" />
	</Style>
	<Style Selector="ScrollViewer.bg-popout">
		<Setter Property="Background" Value="rgba(30, 30, 30, 0.65)" />
	</Style>
	
	<Style Selector="TextBlock.mg-s">
		<Setter Property="Margin" Value="0,0,0,20" />
	</Style>
	<Style Selector="TextBlock.mg-l">
		<Setter Property="Margin" Value="0,0,0,30" />
	</Style>

	<Style Selector="TextBox.mg-s">
		<Setter Property="Margin" Value="0,0,0,20" />
	</Style>
	<Style Selector="TextBox.mg-l">
		<Setter Property="Margin" Value="0,0,0,30" />
	</Style>

	<Style Selector="ComboBox.mg-s">
		<Setter Property="Margin" Value="0,0,0,20" />
	</Style>
	<Style Selector="ComboBox.mg-l">
		<Setter Property="Margin" Value="0,0,0,30" />
	</Style>

	<Style Selector="Button.mg-s">
		<Setter Property="Margin" Value="0,0,0,20" />
	</Style>
	<Style Selector="Button.mg-l">
		<Setter Property="Margin" Value="0,0,0,30" />
	</Style>
	
	<!-- Separator -->
	<Style Selector="Border.TitleSeparator">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0 30 0 30" />
		<Setter Property="BorderThickness" Value="0,0,0,2" />
		<Setter Property="BorderBrush" Value="#707070" />
	</Style>
</Styles>