YouToMp4Avalonia/YouToMp4Avalonia/Views/MainView.axaml

<UserControl 
	x:Class="YouToMp4Avalonia.Views.MainView"
	x:DataType="viewModels1:MainViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels1="clr-namespace:YouToMp4Avalonia.ViewModels">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>

    <!-- Semi-Transparent Background Overlay -->
    <Border Classes="bg-overlay" BorderBrush="rgba(90, 90, 90, 1)" BorderThickness="1">
        <!-- Scroller -->
        <ScrollViewer>
            <!-- Main Content -->
            <StackPanel VerticalAlignment="Center" MaxWidth="500">
                <!-- Video Image -->
                <Border
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="150"
                    Margin="0,0,0,20"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <!-- Border Background -->
                    <Border.Background>
                        <ImageBrush
                            Opacity="0.6"
                            Stretch="UniformToFill"
                            Source="{Binding VideoImageBitmap}" />
                    </Border.Background>
                </Border>
                <!-- Video Title -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    FontSize="24"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="{Binding VideoName}" />
                <!-- Link Box -->
                <TextBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    Watermark="Paste link here"
                    Text="{Binding YoutubeLink}" 
                    IsEnabled="{Binding IsLinkBoxEnabled} "/>
                <!-- Stream Type -->
                <ComboBox
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    PlaceholderText="Select a stream type"
                    ItemsSource="{Binding StreamTypes}" 
                    SelectedItem="{Binding SelectedStreamType}"
                    IsEnabled="{Binding IsVideoSettingsEnabled}" />
                <!-- Quality -->
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    PlaceholderText="Select a stream quality"
                    ItemsSource="{Binding StreamQualities}" 
                    SelectedItem="{Binding SelectedStreamQuality}"
                    IsEnabled="{Binding IsVideoSettingsEnabled}" />
                
                <!-- Cut Times Grid -->
                <Grid 
                    ColumnDefinitions="*,Auto,*"
                    Margin="0,0,0,15">
                    <TextBox Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="20,20,20,20"
                        Watermark="From: hh:mm:ss"
                        Text="{Binding StreamStartTime}"
                        IsEnabled="{Binding IsVideoSettingsEnabled} " />
                    <Image 
                        Grid.Column="1"
                        Margin="5,0">
                    </Image>
                    <TextBox 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="20,20,20,20"
                        Watermark="To: hh:mm:ss"
                        Text="{Binding StreamEndTime}"
                        IsEnabled="{Binding IsVideoSettingsEnabled} " />
                </Grid>
                
                <!-- Submit -->
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,0,15"
                    Padding="30,20"
                    Background="MediumAquamarine"
                    Command="{Binding DownloadStreamCommand}"
                    IsEnabled="{Binding IsVideoSettingsEnabled}"
                    Content="Download" />
                <!-- Message Box -->
                <Panel
                    Margin="0,0,0,15"
                    Background="DarkKhaki"
                    IsVisible="{Binding HasMessage}">
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ZIndex="1000"
                        Content="X"
                        FontWeight="Bold"
                        Foreground="Black"
                        Background="Transparent"
                        IsVisible="{Binding HasMessage}"
                        Command="{Binding CloseMessageCommand}">
                    </Button>
                    <ScrollViewer>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Margin="20,20,20,20"
                            IsVisible="{Binding HasMessage}"
                            Text="{Binding Message}" />
                    </ScrollViewer>
                </Panel>
                <!-- Settings Box -->
                <TextBox
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Padding="20,20,20,20"
                    Watermark="Output Directory"
                    Text="{Binding DownloadLocation}"
                    IsEnabled="{Binding IsLinkBoxEnabled}"
                    LostFocus="SettingsChanged"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>